REACT_APP_PAYPAL_SANDBOX=AWz4001tR-87ZGRwHxUGdZ81Q4rF2wEKCk6nVpgsfMogJJpEs52G7yaeWXb_BEgMWn3kyLc7DoDsTn3U
REACT_APP_PAYPAL_PRODUCTION=ARMcaOJOeSzCQFsW_IgUonyc-UvQN5tQ8fGPIX5fdr_kts6MgDAe9Fuim3u9pQJUDqlT0N0A844eI61U